Package: scribe
Version: 1-v0.2
Architecture: amd64
Maintainer: Scribe Network
Depends: libdb4.8-dev,
  libdb4.8++-dev,
  libboost-system-dev,
  libboost-filesystem-dev,
  libboost-program-options-dev,
  libboost-thread-dev,
  libboost-test-dev,
  libevent-dev,
  libqt5gui5,
  libqt5core5a,
  libqt5dbus5,
  qttools5-dev,
  qttools5-dev-tools,
  libprotobuf-dev,
  protobuf-compiler
Filename: ./scribe-ubuntu-16.04-x64-desktop.deb
Size: 9683096
MD5sum: 1c6ba127aa0381bc608910c8fdb5e17e
SHA1: 725f69240bcc7c94aeced736601b8034a2c63871
SHA256: 7a6cac776f749f19d37ad212ab043222a1441b76c9b32c05184e6bf2a116560d
Description:
  Scribe wallet for Ubuntu:16.04 Xenial.
  Package contents scribed, scribe-cli, scribe-tx and scribe-qt.
  Wallet version: 120203
  Protocol version: 70209
  Commit: caac30158760f65b5430f1901fd9d54c32f2ed15
  https://github.com/scribenetwork/scribe/tree/v0.2
  https://scribe.network/

